PORT=8080

MONGODB_CNN=mongodb://localhost:27017/Node_cafe

SECRET_KEY=palabraSecreta

GOOGLE_CLIENT_ID=100782263502-pvjgl1fdm8li3bhfs4fsqg6po8visln8.apps.googleusercontent.com

GOOGLE_SECRET_ID=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